<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38087857af49440c80bc7a07de28012f" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Mvc50Ders_ProjeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc50Ders_ProjeModel.TBL_KATEGORILER" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc50Ders_ProjeModel.TBLMUSTERILER" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc50Ders_ProjeModel.TBLSATISLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc50Ders_ProjeModel.TBLURUNLER" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Mvc50Ders_ProjeModel.FK_TBLURUNLER_TBL_KATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="Mvc50Ders_ProjeModel.FK_TBLSATISLAR_TBLMUSTERILER1" ManuallyRouted="false" />
        <AssociationConnector Association="Mvc50Ders_ProjeModel.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>